<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.chaseoes</groupId>
    <artifactId>ForceRespawn-parent</artifactId>
    <version>parent</version>
    <packaging>pom</packaging>
    <name>ForceRespawn</name>
    <url>http://chaseoes.com/</url>

    <properties>
        <plugin.version>1.2.2-SNAPSHOT</plugin.version>
    </properties>

    <modules>
        <module>API</module>
        <module>vPre</module>
        <module>v1_4_5</module>
        <module>v1_4_6</module>
        <module>v1_4_R1</module>
        <module>v1_5_R1</module>
        <module>v1_5_R2</module>
        <module>v1_5_R3</module>
        <module>v1_6_R1</module>
        <module>v1_6_R2</module>
        <module>v1_6_R3</module>
        <module>v1_7_R1</module>
        <module>Plugin</module>
    </modules>

    <repositories>
        <repository>
            <id>bukkit</id>
            <url>http://repo.bukkit.org/content/groups/public</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://repo.chaseoes.com/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://repo.chaseoes.com/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>