<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.chaseoes</groupId>
        <artifactId>ForceRespawn-parent</artifactId>
        <version>parent</version>
    </parent>

    <groupId>com.chaseoes</groupId>
    <artifactId>ForceRespawn-v1_6_R1</artifactId>
    <version>v1_6_R1</version>

    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>1.6.1-R0.1-SNAPSHOT</version>
            <type>jar</type>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.chaseoes</groupId>
            <artifactId>ForceRespawn-API</artifactId>
            <version>API</version>
            <type>jar</type>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>